BarMarket/Views/AddBeveragesPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="BarMarket.Views.AddBeveragesPage" Title="Add Beverages" Height="Auto" Width="Auto">
    <Grid Height="465" Width="469">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="9*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Наименование:" Grid.Row="0" Margin="10,10,10,10" />
        <TextBox x:Name="TbName" Grid.Row="0" Margin="100,10,10,10" />

        <Label Content="Тип:" Grid.Row="1" Margin="10,10,10,10" />
        <TextBox x:Name="TbType" Grid.Row="1" Margin="100,10,10,10" />

        <Label Content="Производитель:" Grid.Row="2" Margin="10,10,10,10" />
        <TextBox x:Name="TbCreator" Grid.Row="2" Margin="100,10,10,10" />

        <Label Content="Объем (л):" Grid.Row="3" Margin="10,10,10,10" />
        <TextBox x:Name="TbVolume" Grid.Row="3" Margin="100,10,10,10" />

        <Label Content="Крепость (%):" Grid.Row="4" Margin="10,10,10,10" />
        <TextBox x:Name="TbPercent" Grid.Row="4" Margin="100,10,10,10" />

        <Label Content="Цена (руб.):" Grid.Row="5" Margin="10,10,10,10" />
        <TextBox x:Name="TbPrice" Grid.Row="5" Margin="100,10,10,10" />

        <Label Content="Количество:" Grid.Row="6" Margin="10,10,10,10" />
        <TextBox x:Name="TbQuantity" Grid.Row="6" Margin="100,10,10,10" />

        <Label Content="Поставщик:" Grid.Row="7" Margin="10,10,10,10" />
        <TextBox x:Name="TbSupplier" Grid.Row="7" Margin="100,10,10,10" />

        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Выход" Click="Cancel" Margin="0,0,10,0">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Width="20" Height="20" Kind="Cancel" Margin="0 0 5 0" />
                            <TextBlock Text="Выход" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button Content="Добавить" Click="AddBeverage" Height="32" VerticalAlignment="Top">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Width="20" Height="20" Kind="Plus" Margin="0 0 5 0" />
                            <TextBlock Text="Добавить" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
    </Grid>
</Page>