BarMarket/Views/History.xaml

<Page x:Class="BarMarket.Views.History" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:BarMarket.Views" mc:Ignorable="d" Title="ListBeveragesPage" HorizontalAlignment="Center" Loaded="Page_Loaded" VerticalAlignment="Center" >
    <Grid Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Resources>
            <local:VolumeUnitConverter x:Key="VolumeUnitConverter" />
            <Style TargetType="Border" >
                <Setter Property="Padding" Value="5,5,5,5" />
            </Style>
        </Grid.Resources>
        <Border BorderThickness="2" CornerRadius="10">
            <Grid Width="NaN">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Click="Back" Content="Назад" Margin="5" HorizontalAlignment="Left" Foreground="Black" FontFamily="Segoe UI" FontSize="14" Padding="10" Height="NaN" Width="NaN">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="80" Height="30" CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Text="История" HorizontalAlignment="Center" Margin="5" FontSize="26" Padding="10" FontWeight="Bold" Foreground="Black"/>
                <Button Grid.Row="0" HorizontalAlignment="Right" Foreground="White" FontFamily="Segoe UI" FontSize="14" Padding="10" Margin="5, 5, 25, 5" Content="Удалить" Click="RemoveBlock" Height="NaN" Width="NaN">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#1E90FF"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#1E90FF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="\Assets\Images\remove.png" Width="25" Height="25" Stretch="UniformToFill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <ListView Grid.Row="1" Name="LViewTours" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="NaN" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="Auto"/> 
                            <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Supply_Date, StringFormat={}{0:dd.MM.yyyy H:mm}}" Width="Auto"/>
                            <GridViewColumn Header="Пользователь" DisplayMemberBinding="{Binding Username}" Width="Auto"/>
                            <GridViewColumn Header="Действие" DisplayMemberBinding="{Binding Action}" Width="Auto"/>
                            <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Beverage_Name}" Width="Auto"/>
                            <GridViewColumn Header="ID продукта" DisplayMemberBinding="{Binding Beverage_ID}" Width="Auto"/>
                            <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding Beverage_Type}" Width="Auto"/>
                            <GridViewColumn Header="Производитель" DisplayMemberBinding="{Binding Beverage_Creator}" Width="Auto"/>
                            <GridViewColumn Header="Поставщик" DisplayMemberBinding="{Binding Supplier}" Width="Auto"/>
                            <GridViewColumn Header="Крепость" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Beverage_Percent, StringFormat={}{0:F1}%}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Объем" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Beverage_Volume, Converter={StaticResource VolumeUnitConverter}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Beverage_Price, StringFormat={}{0:N2} ₽}" Width="Auto"/>
                            <GridViewColumn Header="Количество" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} шт">
                                                    <Binding Path="Quantity" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</Page>