BarMarket/Views/HomePage.xaml

<Page x:Class="BarMarket.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarMarket.Views"
      mc:Ignorable="d" 
Height="Auto" Width="Auto"
      Title="HomePage">

    <Grid Background="White">
        <Border CornerRadius="12">
            <Border CornerRadius="10"                    
BorderThickness="2"
Opacity="0.95">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#1E90FF" Offset="0"/>
                        <GradientStop Color="#fff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid>
                    <StackPanel Width="300"
                     Grid.Row="1"
                     Orientation="Vertical"
                     Margin="0">
                        <StackPanel Width="200"/>
                        <Button x:Name="navigateListBeverages"
        BorderThickness="2"
        BorderBrush="Black"
        Content="Напитки"
        Foreground="Black"
        FontSize="12"
        FontFamily="Montserrat"
        Cursor="Hand"
        Margin="0,10,0,0"
        Click="NavigateListBeverages">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Padding" Value="15,8"/>
                                    <Setter Property="Width" Value="120"/>
                                    <Setter Property="Height" Value="50"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#1E90FF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="Writeoff"
BorderThickness="2"
BorderBrush="Black"
Content="Списание"
Foreground="Black"
FontSize="12"
FontFamily="Montserrat"
Cursor="Hand"
Margin="0,10,0,0"
Click="GoToWriteOffPage">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Padding" Value="15,8"/>
                                    <Setter Property="Width" Value="120"/>
                                    <Setter Property="Height" Value="50"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#1E90FF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="History"
BorderThickness="2"
BorderBrush="Black"
Content="История"
Foreground="Black"
FontSize="12"
FontFamily="Montserrat"
Cursor="Hand"
Margin="0,10,0,0"
Click="HistoryGo">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Padding" Value="15,8"/>
                                    <Setter Property="Width" Value="120"/>
                                    <Setter Property="Height" Value="50"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#1E90FF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="exit"
        BorderThickness="2"
        BorderBrush="Black"
        Content="Выйти"
        Foreground="White"
        FontSize="12"
        FontFamily="Montserrat"
        Cursor="Hand"
        Margin="0,10,0,0"
        Click="Exit">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="Padding" Value="15,8"/>
                                    <Setter Property="Width" Value="120"/>
                                    <Setter Property="Height" Value="50"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#1E90FF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>


                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Page>
